# QuizApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ali/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/quizapp/: CategoryAdapter.java  CategoryModel.java  ForgotPassword.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  MainActivity.java  MyResultActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  SignupActivity.java  SpinnerActivity.java  User.java  WalletFragment.java  WithdrawRequest.java  aboutUs.java  loginActivity.java
app/src/main/java/com/ali/quizapp/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/ali/quizapp/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: option_wrong.xml
app/src/main/res/layout/: activity_main.xml  activity_my_result.xml  activity_quiz.xml  activity_spinner.xml  fragment_wallet.xml  lucky_wheel_layout.xml  row_leaderboards.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/layout/: activity_forgot_password.xml  activity_login.xml  activity_my_result.xml  activity_quiz.xml  activity_signup.xml  activity_spinner.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  lucky_wheel_layout.xml
app/src/main/res/values/menu/: manu.xml
app/src/main/res/values/values/: themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/ali/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
